# ========== DATABASE ==========
DB_HOST=localhost
DB_NAME=inventario_db
DB_USER=root
DB_PASS=


# ========== MAIL (GMAIL) ==========
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dantamarioso@gmail.com
MAIL_PASSWORD=ykee grtu atwq wczj
MAIL_FROM=dantamarioso@gmail.com

# ========== DEBUG MODE ==========
# Cambiar a true solo en desarrollo para ver error_log
DEBUG=false

# ========== APPLICATION ==========
APP_NAME=Sistema Inventario
APP_ENV=production
